'use strict';
var Alexa = require('alexa-sdk');


//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: var APP_ID = "amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1";
var APP_ID = undefined;

var SKILL_NAME = "豆知識";
var GET_FACT_MESSAGE = "知ってましたか？";
var HELP_MESSAGE = "豆知識を聞きたい時は「豆知識」と、終わりたい時は「おしまい」と言ってください。どうしますか？";
var HELP_REPROMPT = "どうしますか？";
var STOP_MESSAGE = "さようなら";

var data = [
    "シンデレラ城は実際の高さよりも大きく見せるために、上にいくほど縮尺が小さくなっています。",
    "ディズニーランドが日本で初めて誕生したのは、1957年に日本橋三越に期間限定で誕生した屋上遊園地です。",
    "シンデレラ城の屋根の先端はすべて金色です。",
    "シンデレラ城にはディズニー家の紋章が飾られています。",
    "トゥーンタウンにあるポップコーンカーはパンクしてしまったため、そこでお店を開いたそうです。",
    "トゥーンタウンのマンホールの中に一つだけ喋るマンホールがあります。",
    "クリッターカントリーには小動物の足跡があるそうです。",
    "ミッキーの家にある3本の鍵は、フロリダ、パリ、カルフォルニアの家の鍵だそうです。",
    "ミニーの家の庭にある井戸にコインを投げると、ミニーの声が聞こえてきます。",
    "ミニーの家にある化粧台の鏡を覗き込むと、瞳にハートが写るんです",
    "カリブの海賊の天井には、たまに大きな流れ星が流れます。",
    "ホーンテッドマンションだけ、待ち時間が9分や13分など不吉な数字で表示されるそうです。",
    "ビッグサンダーマウンテンの入口のスチームトラクターは、世界で数台しか存在しない本物だそうです。",
    "ジャングルクルーズの船の名前は「川の名前」＋「女性の名前」になっているそうです。",
    "救護室で休憩しているとミッキーマウスから励ましの手紙が届くそうです。",
    "パーク入園時の「シャラ〜ン」という音の正体は、ティンカーベルが魔法をかける音です。退園時には魔法がとけないようにと、音は鳴りません。",
    "パーク敷地内から外部の風景が見えないように設計が工夫されています。",
    "パーク内の地面は一日中歩いてもそれほど疲れないようにと衝撃吸収の加工がされています。",
    "パーク内では違うテーマのBGMが重ならないように、各テーマランドの境界線に滝などの水の流れる仕掛けを用意して、音をかき消しています。",
    "ディズニーリゾートには私服のセキュリティーキャストがかなりの数配置されており、迷子が出た場合は、一斉に迷子の特徴などが伝えられ、キャストが迷子を探し出すのです。",
    "アトラクションに身長制限で乗れなかった子には「チャレンジャー証明書」が貰えます。無事に身長制限をクリアした時に、ファストパスのように短い待ち時間で乗ることができます。",
    "ファストパス発券機にて、ごく稀にファストパスが２枚綴りになって出てくることがあり、通常はファストパスが導入されていないアトラクションの隠れファストパスが出てくるそうです。",
    "パーク内に複数あるポストから葉書を投函すると、限定のスタンプを押してくれます。",
    "プルートの首輪には「みつけたらミッキーまで」と書いてあります。",
    "スプラッシュマウンテンは冬は水がかかりにくく、夏は水がかかりやすくなっています。",
    "ディズニーリゾートのポップコーンの中にはミッキーの形をしたポップコーンが存在します。",
    "パーク内の鉄柵は先端が柔らかくなっています。",
    "フック船長の耳元で「チックタックチックタック」とささやくと、逃げ出してしまいます。",
    "イッツアスモールワールドにはピノキオが隠れているそうです。",
    "ミッキーの家の自動演奏ピアノのミュージックロールをよーく見ると、一個だけグーフィーが隠れています。",
    "ディズニーシーのポートディスカバリーにあるアクアトピアのポスターの中に、ディズニーリゾート最小の隠れミッキーが描かれています。",
    "ディズニーランドのトゥーンタウンに立ち並ぶ数軒の建物。このうちの一軒のドアノブの鍵穴が隠れミッキーとなっています。",
    "東京ディズニーランドで一番高額な商品は、シンデレラ城内にあるショップ「ガラスの靴」で販売されているスワロフスキーで作られたシンデレラ城です。",
    "ディズニーリゾートでは、「いらっしゃいませ」というセリフを禁止されています。",
    "ディズニーリゾートのキャストはピースサインをしてはいけないそうです。",
    "パーク内に世界最古の種子植物が存在するそうです。",
    "パーク内で煙草を買うと、ディズニーランドオリジナルのマッチがおまけでもらえます。",
    "パーク内に自動販売機が設置された理由は、熱中症で倒れるゲストが出たためだそうです。",
    "インディ・ジョーンズの待ち列にあるンディ博士の仕事場には新聞があり、パナソニックの創業者である松下幸之助が映っています。",
    "ディズニーランドの中には、救急車・消防車が備え付けられています。",
    "舞浜の名前の由来はアメリカの「マイアミビーチ」です。当初は「東京ディズニーランド前駅」となる予定でしたが、駅周辺にできる店にディズニーという名前が入ってしまい、イメージが崩れるのを",
    "バズライトイヤーのアストロブラスターでは、スタート直後に２０満点の的が二つあります。一つはトンネルの中に小さく赤く光る場所です。二つ目は積み木に描かれた隠れミッキーです。",
    "スペースマウンテンには実は二つの軌道があります。",
    "東京ディズニーリゾートの電気料金は1日あたり1140万円です。",
    "ディズニーリゾートで一番早く落ちる乗り物はセンターオブジアースの時速72㌔です。",
    "ディズニーでは同じ商品を30個までしか買えません。",
    "個人で東京ディズニーランドを貸しきったのはマイケル・ジャクソンただ1人です。。",
    "ジャングルクルーズに登場する大蛇の身体に大きな隠れミッキーがあります。",
    "ディズニーシーのマゼランズは上空から見るとミッキーになっている。",
    "シンデレラ城の真下には巨大プールがあります。地盤沈下が激しく、傾きを調整するためです。",
    "パーク内はキャストのテリトリーが細かく決まっていてバッティングしないようになっています。",
    "プーさんのハニーハントではハチミツの匂いがする場所があります。",
    "シンドバッド・ストーリーブック・ヴォヤッジではバナナの匂いがする場所があります。",
    "各グリーティングではキャラクターからサインがもらえます。",
    "シンデレラ城は西日と重ならないように設計されています。"
];

exports.handler = function(event, context, callback) {
    var alexa = Alexa.handler(event, context);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();
};

var handlers = {
    'LaunchRequest': function () {
        this.emit('GetNewFactIntent');
    },
    'GetNewFactIntent': function () {
        var factArr = data;
        var factIndex = Math.floor(Math.random() * factArr.length);
        var randomFact = factArr[factIndex];
        var speechOutput = GET_FACT_MESSAGE + randomFact;
        this.emit(':tellWithCard', speechOutput, SKILL_NAME, randomFact)
    },
    'AMAZON.HelpIntent': function () {
        var speechOutput = HELP_MESSAGE;
        var reprompt = HELP_REPROMPT;
        this.emit(':ask', speechOutput, reprompt);
    },
    'AMAZON.CancelIntent': function () {
        this.emit(':tell', STOP_MESSAGE);
    },
    'AMAZON.StopIntent': function () {
        this.emit(':tell', STOP_MESSAGE);
    }
};
